VNR will save cached online data into this dictionaries, including images, dictionaries, subtitles, etc.
Free free to delete this cache folder if you want.
Then VNR will re-cache everything the next time.

- Dictionaries: Downloaded offline dictionaries, such as MeCab or EDICT
- Fonts: Downloaded fonts
- Installers: Downloaded software installers, such as pAppLocale from Taiwan
- Images: Downloaded images, such as covers and sample CG
- Subtitles: Downloaded shared subtitles and danmaku
- Sync: Offline data synchronized with the online database
  + gamedic.xml: Shared Dictionary
- tmp: Temporary downloads
  + reader: VNR's temporary files. VNR will clear this directory on each run.
    - dict: Current enabled rules in the Shared Dictionary
    - ocr: Last OCR pictures
    - tts: Last played online TTS audios

VNR會將從網上得到的圖片，字幕，辭書什麼的保存在這個文件夾下。
你可以自由的刪除這個Caches文件夾。
VNR在下次啟動時會重新建立Cache的。

- Dictionaries: 下載的離線辭典，比方說：MeCab或者日中字典
- Fonts: 下載的字體
- Installers: 下載的軟體，比方說：台灣的pAppLocale
- Images: 下載的遊戲封面之類的圖片
- Subtitles: 下載的人工字幕和彈幕
- Sync: 和在線數據庫同步的本地數據
  + gamedic.xml：共享辭書
- tmp: 臨時的下載文件
  + reader: VNR的臨時文件。VNR每次啟動都會清空這個文件夾。
    - dict: 共享辭書中當前開啟的詞條
    - ocr: 最近被OCR提取文本的圖片
    - tts: 最近播放的在線TTS音頻文件
